{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 18,
  "lineage": "c60c1f4b-ee91-d5c4-27f5-a2baafe69eb7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "process_alert_example",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "7983212",
            "include_tags": true,
            "locked": false,
            "message": "Multiple Java processes running on example-tag",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "1",
                "critical_recovery": "0",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Process Alert Monitor",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": 0,
            "query": "processes('java').over('example-tag').rollup('count').last('10m') \u003e 1",
            "renotify_interval": 60,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "tags": [],
            "timeout_h": 0,
            "type": "process alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-09-18T04:09:24Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "317164045",
            "image": "nginx",
            "ipv4_address": "159.65.168.94",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-nginx",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:317164045",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b24ab1ef-1768-4b99-81de-62b7db760aee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-09-19T03:10:56Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "317277651",
            "image": "nginx",
            "ipv4_address": "45.55.42.203",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-nginx2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:317277651",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b24ab1ef-1768-4b99-81de-62b7db760aee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              317164045,
              317277651
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "9c163c64-2064-4715-b591-e67e01510b52",
            "ip": "138.197.55.131",
            "name": "loadbalancer-1",
            "redirect_http_to_https": false,
            "region": "nyc3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:9c163c64-2064-4715-b591-e67e01510b52",
            "vpc_uuid": "b24ab1ef-1768-4b99-81de-62b7db760aee"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_droplet.web2"
          ]
        }
      ]
    }
  ]
}
